APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=DatabaseName
DB_USERNAME=DatabaseUser
DB_PASSWORD=DatabasePass

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

ANALYTICS_PROVIDER=GoogleAnalytics
ANALYTICS_TRACKING_ID=UA-XXXXXXX-1

